input
  &[type="text"]
    padding: 0
    border: none
    border-radius: 0
    outline: none
    background: none
    border: 1px solid #ccc
    padding: 4px 12px
    border-radius: 4px
    font-size: 1.6rem

  &[type="radio"], &[type="checkbox"]
    display: none
    &:checked + label
      background: #ccc

select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border: none
  outline: none
  background: transparent

textarea
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  resize: none
  padding: 0
  border: 0
  outline: none
  background: transparent

button, input[type="submit"]
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  padding: 0
  border: none
  outline: none
  background: transparent
