.contents
    width: 100%

    .row
        margin-top: 24px
        padding: 12px 24px 0

.grd
    .grd_l-12
        width: 100%

    .grd_l-4
        max-width: calc(100% / 3)
        width: 100%

        &.md_l-12
            @media all and (max-width: $breakPoint)
                max-width: 100%

    .lay_card
        width: calc(100% + 24px)
        margin: -12px

        @media all and (max-width: $breakPoint)
            display: flex
            flex-direction: column

    .org_card
        display: flex
        justify-content: center

        .mol_card
            +boxShadow
            margin: 12px
            padding: 24px
            border-radius: 4px

            &-title
                font-weight: 600
                font-size: 2.4rem

            &-content
                font-size: 1.6rem

    .org_board
        +boxShadow
        width: 100%
        border-radius: 6px

        .mol_board
            &-pd
                padding: 24px
