.header
    .contents
        height: 40px
        box-shadow: 0px 2px 4px #ccc
        background-image: linear-gradient(to right bottom, $white, #dadada)

        .org_header
            display: flex
            align-items: center
            width: 100%
            height: 40px
            padding: 0 24px

            .mol_header
                &-item
                    +fx_center
                    margin-left: auto

                    > .atm_header
                        &-item
                            +fx_center
                            margin: 0 4px

                            a
                                +fx_center
                                color: #000
                                transition: 0.2s

                                &:hover
                                    color: tomato

                            > .img
                                display: block
                                margin: 0 8px 0 4px
                                width: 24px
                                height: 24px
                                background-color: #fff
                                border-radius: 50%

                            > .text
                                font-size: 0.875em

                &-search
                    .atm_header-search
                        background: $white
