/*  if mini tab */
.active_navBar
    span.text
        font-size: 0

.grid-container
    display: grid
    grid-template-columns: 160px 1fr 0px
    overflow: hidden
    &.active
        &_sideBar
            grid-template-columns: 160px 1fr 180px
        &.active_navBar
            grid-template-columns: 60px 1fr 180px
        &_navBar
            grid-template-columns: 60px 1fr 0px
        &.active_sideBar
            grid-template-columns: 60px 1fr 180px
            grid-template-rows: 40px 1fr 30px
            min-height: 100vh
            max-width: 100vw
            overflow: hidden

header.header
    grid-column: 2 / 4
    grid-row: 1 / 2
    background-color: #eee

article.article
    grid-column: 2 / 3
    grid-row: 2 / 3
    height: 100%
    padding: 24px 36px 24px 36px
    @media all and (max-width: $breakPoint)
        padding: 12px

aside.aside
    grid-column: 3 / 4
    grid-row-start: 2 / 3
    background: #ccc

footer.footer
    +fx_center
    grid-column: 2 / 4
    grid-row: 3 / 4
    background-color: lighten(gray, 45)
    color: #999
    small
        font-size: .875rem

@media all and (max-width: $breakPoint)
    .grid-container
        grid-template-columns: 1fr
        grid-template-rows: auto
        display: block

        header, article, nav, aside, footer
            grid-column: 1
            grid-row: auto

        header
            order: 1

        article
            order: 3

        nav
            order: 2

        aside
            order: 4

        footer
            order: 5
