nav.nav
    position: relative
    grid-column: 1 / 2
    grid-row: 1 / 4
    // background-color: #ccc
    // background: darken(teal, 10)
    +main_gradColor
    box-shadow: 2px 2px 8px #999
    color: $white
    &.min_nav
    // font-size: 0
    .org_nav
        .mol_navRole
        font-size: 0
    span
        display: none
    .nav_toggle
    position: absolute
    +fx_center
    top: 48px;
    right: -42px    // box-shadow: 2px 2px 8px #999
    svg
        width: 36px
        height: 36px
        transition: .2s
        &:hover
        cursor: pointer
        fill: tomato
    .org_nav
    // @media all and (max-width: $breakPoint)
    //   font-size: 0
    .mol_navRole
        +fx_center
        // padding: 1.5rem
        // min-height: 40px
        height: 60px
        padding-top: 4px
        // background: darken($mainColor, 0.1)
        background: rgba(4, 24, 43, 0.2)
        .atm_navRole
        &-name
            color: $white
        &-img
            margin: 0 8px
            >span
            background-color: #fff
            display: block
            width: 32px
            height: 32px
            //margin-right: 12px
            border-radius: 50%
    .mol_navList
        >ul
        // padding: 24px
        @media all and (max-width: $breakPoint)
            display: flex
            overflow-x: scroll
        >li a
            color: $white
            +fx_center
            vertical-align: middle
            padding: 16px
            //&:!(nth-last-of-type())
            border-bottom: 1px solid rgba(255,255,255,.2)
            transition: .3s
            .material-icons
            margin-right: 4px
            margin-top: -2px
            &:hover
            background: tomato
